no_error:
    No error.
invalid_opcode:
    Invalid opcode.
invalid_use_opcode_operand:
    Invalid use of opcode and operand.
no_operand:
    Operand not find.
invalid_label_name:
    The label is invalid.
invalid_number:
    The number is invalid.
empty_memory_space:
    At current address the memory is empty!
END/OUT_error:
    END/OUT opcodes do not need operand but operand is given.
address_out_of_range:
    The current address is out of the range of memory

#------------------------------------------------------------------------
Level 1 addressing error (一级寻址常见错误)

invalid_data_L1_address:
    The data at L1_address is invalid.
L1_address_out_of_range:
    L1 address too small or exceed memory limit.
label_not_found_L1_address:
    Can't find the label correspond to the L1_address.
invalid_L1_address_content_type:
    The Level 1 address memory location type is not data but other types

#------------------------------------------------------------------------
Level 2 addressing error (二级寻址常见错误)

invalid_data_L2_address:
    The data under for L2_address is invalid.
L2_address_out_of_range:
    L1 address too small or exceed memory limit.
label_not_found_L2_address:
    Can't find the label correspond to the L2_address.
invalid_L2_address_content_type:
    The Level 2 address memory location type is not data but other types

#------------------------------------------------------------------------
Indexed addressing error (基址寻址常见错误)

indexed_address_out_of_range:
    The indexed address too small or exceed memory limit.
invalid_data_indexed_address:
    The data under for indexed address is invalid.
invalid_indexed_address_content_type:
    The indexed address memory location type is not data but other types

#------------------------------------------------------------------------
Register operation error (寄存器操作常见错误)

invalid_register:
    Invalid Register name.

#------------------------------------------------------------------------
Bitwise operation error (二进制逻辑错误)

invalid_binary_number:
    invalid binary number.

invalid_number_of_places_of_bit_shifting:
    invalid number of places of bit shifting.
    